# KOSAEducationSupportSystemProject

./: .project  README.md
KosaESS/: mybatis-config.xml  pom.xml
KosaESS/src/main/java/com/finalprj/kess/: KosaEssApplication.java  ServletInitializer.java
KosaESS/src/main/resources/: application.properties
KosaESS/src/main/resources/mapper/: AdminMapper.xml  FileMapper.xml  MainMapper.xml  ManagerMapper.xml  StudentMapper.xml  UploadFileMapper.xml  mapper.xml
KosaESS/src/main/resources/mybatis/: mybatis-config.xml
KosaESS/src/main/resources/sql/: KESS_DDL.sql  KESS_DML.sql
KosaESS/src/main/resources/static/css/: admin.css  inquiry_manager.css  manager_main.css  manager_post_list.css  manager_subbar.css  signup.css  student_class_list.css  student_header.css  student_main.css
KosaESS/src/main/resources/static/css/admin/: applicant_list.css  class_form.css  class_list.css  commoncode_list.css  company_list.css  dashboard.css  inquiry_form.css  inquiry_list.css  insert_detail_code_popup.css  insert_manager_popup.css  lecture_list.css  lecture_list2.css  manager_list.css  notice_form.css  notice_list.css  professor_list.css  select_class_popup.css  select_company_popup.css  select_lecture_popup.css  select_manager_popup.css  select_professor_popup.css  select_subject_popup.css  student_form.css  student_list.css  subject_list.css  subsidy_list.css
KosaESS/src/main/resources/static/css/manager/: alert_box.css  class_form.css  manager_class_detail.css  manager_class_list.css  manager_main.css  manager_mypage.css  manager_post_list.css  manager_student_list.css  manager_subbar.css  manager_subsidy_insert.css  manager_subsidy_view.css  manager_wlog_list.css  modal_style.css
KosaESS/src/main/resources/static/css/student/: calendar.css  class_detail.css  class_list.css  footer.css  header.css  inquiry_list.css  inquiry_write.css  main.css  mypage.css  notice_list.css  post_detail.css  subbar.css
KosaESS/src/main/resources/static/js/: slide.js
KosaESS/src/main/resources/static/js/manager/: alert_box.js  class_list.js  manager_main.js  manager_main_chart.js  mypage.js  student_list.js  subsidy_insert.js  subsidy_view.js  wlog_list.js
KosaESS/src/main/resources/templates/: find_id_pwd.html  home.html  inquiry_manager.html  login.html  login_error.html  main_manager.html  main_student.html  mainmanager.html  managerClassDetail.html  managerClassList.html  manager_class_detail.html  manager_class_list.html  manager_main.html  manager_post_list.html  manager_professor_list.html  manager_student_list.html  sidebaradmin.html  signup.html  student_class_detail.html  student_class_list.html  student_inquiry_list.html  student_login.html  student_main.html  student_mypage.html  student_notice_list.html
KosaESS/src/main/resources/templates/admin/: address.html  applicant_list.html  class_form.html  class_list.html  commoncode_list.html  company_list.html  dashboard.html  inquiry_form.html  inquiry_list.html  insert_company_popup.html  insert_detail_code_popup.html  insert_group_code_popup.html  insert_lecture_popup.html  insert_manager_popup.html  insert_professor_popup.html  insert_subject_popup.html  lecture_list.html  lecture_list2.html  manager_list.html  notice_form.html  notice_list.html  professor_list.html  registant_list.html  select_class_popup.html  select_company_popup.html  select_lecture_popup.html  select_manager_popup.html  select_professor_popup.html  select_subject_popup.html  student_form.html  student_list.html  subject_list.html  subsidy_list.html
KosaESS/src/main/resources/templates/include/: header.html  manager_header.html  manager_subbar.html  manager_subbar_2.html  student_footer.html  student_header.html  student_subbar.html  subbar.html
KosaESS/src/main/resources/templates/manager/: class_detail(student).html  class_detail.html  class_list.html  main.html  manager_class_detail.html  manager_class_list.html  manager_main.html  manager_student_list_2.html  mypage_confirm_pw.html  mypage_updateInfo.html  student_list.html  subsidy_insert.html  subsidy_view.html  wlog_list.html
KosaESS/src/main/resources/templates/student/: class_detail.html  class_list.html  inquiry_detail.html  inquiry_list.html  inquiry_write.html  main.html  mypage.html  notice_detail.html  notice_list.html
KosaESS/src/main/webapp/: index.html
(+78 files in other folders)
