server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.203:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@112.221.241.99:51521:xe
spring.datasource.username=c##kcct5
spring.datasource.password=kcc1234

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#log \ud504\ub85c\ud544 \uc124\uc815
spring.profiles.active=local

#log\uc124\uc815
logging.level.root=info  
logging.level.com.finalprj.kess.controller=warn                                    
#TRACE<DEBUG<INFO<WARN<ERROR

mybatis.type-aliases-package=com.finalprj.kess
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis:
  configuration:
    map-underscore-to-camel-case: true