@charset "UTF-8";

.gridlist {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

ul {
	list-style: none;
	padding: 0px auto;
}

.search {
	display: flex;
	background: #E7EFF3;
	padding: 0px 5%;
	align-items: center;
	justify-content: end;
}

input {
	padding: 10px;
	border: 0;
	font-size: 15px;
	font-weight: bold;
	border-radius: 5px;
}

input::placeholder {
	color: #0E5881;
}

.searchBtn {
	background: #0E5881;
	color: white;
}

.subsearch {
	display: flex;
	justify-content: space-between;
}

.gridlist ul {
	border: solid;
	padding: 0px 2%;
	height: 300px;
	width: 280px;
	text-align: center;
}

.gridlist img {
	height: 60px;
	width: 260px;
	margin: 15% 0px;
}

.classImg {
	text-align: center;
}

.totalcnt {
	display: contents;
}

.common {
	display: flex;
}

.common img {
	height: 30px;
}

.gridlist a {
	text-decoration: none;
	color: #0E5881;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
	display: block;
}

.modal_body {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	height: 600px;
	padding: 40px;
	text-align: center;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	transform: translateX(-50%) translateY(-50%);
}